<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Coderynx.Functional.Orleans</PackageId>
        <Version>1.0.4</Version>
        <Authors>coderynx</Authors>
        <Description>Functional library extensions for Microsoft Orleans</Description>
        <PackageTags>functional;result;option;error;success;orleans</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coderynx.Functional" Version="1.7.8"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2"/>
    </ItemGroup>

</Project>
