# functional

./: .gitignore  Coderynx.Functional.sln  Coderynx.Functional.slnx  Coderynx.Result.sln  Coderynx.Result.sln.DotSettings  README.md
.github/workflows/: publish-nuget.yml  release.yml
src/Coderynx.Functional/: Coderynx.Functional.csproj  Error.cs  version.json
src/Coderynx.Functional.Orleans/: Coderynx.Functional.Orleans.csproj  version.json
src/Coderynx.Functional.Orleans/Surrogates/: ErrorSurrogate.cs  ResultSurrogate.cs  SuccessSurrogate.cs  TypedResultSurrogate.cs  TypedSuccessSurrogate.cs
src/Coderynx.Functional.WebApi/: Coderynx.Functional.WebApi.csproj  OptionExtensions.cs  OptionsExtensions.cs  ResultExtensions.cs  version.json
src/Coderynx.Functional/Option/: Option.cs  ValueOption.cs
src/Coderynx.Functional/Options/: Option.cs  OptionExtensions.cs  ValueOption.cs
src/Coderynx.Functional/Result/: Result.cs  ResultError.cs  ResultSuccess.cs
src/Coderynx.Functional/Results/: Result.cs  ResultError.cs  ResultExtensions.cs  ResultSuccess.cs  ResultTValue.cs  ResultTValueExtensions.cs
src/Coderynx.Functional/Results/Errors/: Error.cs  ErrorException.cs  ErrorKind.cs
src/Coderynx.Functional/Results/Successes/: Success.cs  SuccessKind.cs
src/Coderynx.Result/: Coderynx.Result.csproj  Error.cs  Result.cs  ResultError.cs  ResultSuccess.cs
src/Coderynx.Result.WebApi/: Coderynx.Result.WebApi.csproj  ResultExtensions.cs
src/Coderynx.Result.WebApi/Extensions/: ResultExtensions.cs
tests/Coderynx.Functional.Tests/: Coderynx.Functional.Tests.csproj  OptionTests.cs  ResultTests.cs  ValueOptionTests.cs
tests/Coderynx.Functional.WebApi.Tests/: Coderynx.Functional.WebApi.Tests.csproj  OptionExtensionsTests.cs  ResultExtensionsTests.cs
tests/Coderynx.Result.Tests/: Coderynx.Result.Tests.csproj  ResultTests.cs
